<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
        }

        .navbar {
            background-color: #111010;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 40px;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        /* NEW: nav links wrapper */
        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nava {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
        }

        .nava:hover {
            background-color: rgba(37, 35, 35, 0.372);
            border-radius: 20%;
            text-decoration: none;

        }
        
        .mainimg {
            width: 750px;
            height: 500px;
            position: absolute;
            top: 16%;
            left: 43%;
        }

    </style>
</head>
<body>
    <div class="navbar">
    <img class="logo" src="./img/ChatGPT Image Jun 11, 2025, 10_50_01 PM.png" alt="Vibecho Logo">
    
    <div class="nav-links">
        <a href="#" class="nava">Home</a>
        <a href="#" class="nava">Your Library</a>
        <a href="#" class="nava">About</a>
    </div>
</div>
    <img class="mainimg" src="./img/7086dde8-5482-4840-866c-a3b003279705.jpeg" alt="">
    <div class="songbar">
        <div class="songitem">
            <audio controls>
                <source src="./audio/lazy-day-stylish-futuristic-chill-239287.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        
    </script>
</body>
</html>